{
  "name": "easevalidation",
  "version": "0.25.0",
  "main": "dist/index.js",
  "author": "Victor Zamfir <zamfir.victor@gmail.com>",
  "description": "An easy to use / easy to extend javascript validation library",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/viczam/easevalidation"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "babel src --copy-files --delete-dir-on-start --out-dir dist",
    "watch": "babel src --watch --out-dir dist --copy-files --delete-dir-on-start",
    "test": "jest --watch --notify",
    "lint": "eslint ."
  },
  "dependencies": {
    "date-fns": "1.30.1",
    "lodash": "4.17.11",
    "validator": "11.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jest": "22.6.4",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.13.0",
    "husky": "2.4.0",
    "jest": "24.8.0",
    "lint-staged": "8.2.0",
    "prettier": "1.17.1"
  },
  "renovate": {
    "extends": [
      "config:js-lib"
    ],
    "automerge": true,
    "major": {
      "automerge": false
    },
    "automergeType": "branch"
  },
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
